<!DOCTYPE html>
<html lang="en">
<title>Mondtec artículos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="css/tiempo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-file {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dimgray w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-dimgray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contáctanos</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Contáctanos</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-dimgray w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Mondtec news</h1>
  <p class="w3-xlarge">API, para gobiernos y empresas</p>
  <p class="w3-xlarge">Por Oswaldo Peralta</p>
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>-->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">mensajes o datos en dos formatos; XML o JSON. Así es como se convierte en un instrumento para buscar ingresos, abrirse al talento, innovar y automatizar procesos. Igual que una interfaz de usuario, permite la interacción y comunicación entre un software y una persona, una API viene del acrónimo de Application Programming Interface</h5>

      <p class="w3-text-grey">Cada API está diseñada en un lenguaje de programación concreto y con unas especificaciones distintas que la definen (las APIs pueden incluir especificaciones para estructuras de datos, clases de objetos o variables, a partir de las cuales se basa el uso de esa interfaz).</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-file w3-padding-64 w3-text-gray"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-gray w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">Existe una gran variedad de API's que pueden ser consumidas por los desarrolladores con el fin de obtener datos. La práctica más común es realizarla por medio de un API RESTFUL.

El gobierno federal de México, desde hace ya unos años, implementó una forma en la que los usuarios accedan a datos libres a través de dicho consumo de API's creadas por ellos.</h5>

      <p class="w3-text-grey">Se pone a dispocisión el siguiente link donde se puede indagar todo lo que comparte el gobierno de México a través de los diversos API's que maneja: https://datos.gob.mx/desarrolladores</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Oswaldo Peralta, gerente de desarrollo de Mondtec.</h1>
    <h3>Visita el sitio oficial de Oswaldo aquí:</h3>
    <a href="http://www.mondtec.com" target="_blank">Mondtec</a>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://m.facebook.com/MondtecBSS" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 </div>
 <p>Powered by <a href="http://www.mondtec.com" target="_blank">Mondtec</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>