<!DOCTYPE html>
<html lang="en">
<title>Mondtec artículos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="css/tiempo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-file {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dimgray w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-dimgray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contáctanos</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Contáctanos</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-dimgray w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Mondtec news</h1>
  <p class="w3-xlarge">Hackatones, una forma disruptiva de programar en equipo</p>
  <p class="w3-xlarge">Por Oswaldo Peralta</p>
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>-->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">Un hackaton hace referencia a un conjunto de desarrolladores que se reúnen en un cierto lugar para crear alguna aplicación con fines educativos, financieros, sociales, de salud, entre otros. Estos eventos suelen durar entre dos días y una semana. Un hackaton deriva de dos palabras, maratón y hacker.</h5>

      <p class="w3-text-grey">En México este concepto empezó a tomar popularidad hace más de 8 años. Este tipo de eventos ha sido impulsado por estudiantes principalmente, con el fin de desarrollar una aplicación en un tiempo breve y con el fin de resolver algún problema de la vida real.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-file w3-padding-64 w3-text-gray"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-gray w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">Estos eventos fueron iniciados en universidades de Estados Unidos de América como eventos semanales, posterior a ello, México adoptó el mismo formato aplicado a universidades públicas y posteriormente privadas. Al ver el auge y el excelente trabajo de los desarrolladores, empresas como BBVA, Banamex, Telmex, etc, empezaron a impulsar estos proyectos con el objetivo de fondear a los desarrolladores y así, terminar el producto (app o página) y conseguir una retribución sobre ello.</h5>

      <p class="w3-text-grey">Este tipo de eventos se caracterizan por motivar a sus participantes a trabajar colaborativamente y alentarlos a proponer soluciones creativas que pongan a prueba sus capacidades y habilidades, además de que son una plataforma idónea para exponer nuevas tecnologías, proyectos y conceptos. A nivel externo, facilitan a las empresas fondeadoras o inversoras al hallazgo de talentos y propician que su contratación resulte más fácil y a un costo menor a comparación de los métodos de reclutamiento tradicionales.</p>
    </div>
  </div>
</div>

<!-- Third grid-->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">Gracias a la creación, impulso, motivación y agallas de los participantes, el conocimiento informático en temas de software se ha expandido demasiado y se han resuelto problemas de la vida real en tiempo record. El ambiente que se vive es único; risas, concentración,satisfacción, charlas, bebidas y comida. Derivado de esto se generan meetings por parte de los desarrolladores para dar a conocer avances de sus proyectos o simplemente compartir su conocimiento y experiencias derivados de los hackatones, su vida profesional o simplemente por el gusto de codear.</h5>
    </div>
        <div class="w3-third w3-center">
      <i class="fa fa-file w3-padding-64 w3-text-gray"></i>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Oswaldo Peralta, gerente de desarrollo de Mondtec.</h1>
    <h3>Visita el sitio oficial de Oswaldo aquí:</h3>
    <a href="http://www.mondtec.com" target="_blank">Mondtec</a>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://m.facebook.com/MondtecBSS" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 </div>
 <p>Powered by <a href="http://www.mondtec.com" target="_blank">Mondtec</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>