<!DOCTYPE html>
<html class="full-height" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mondtec Smart Business</title>
    <meta name="description" content="Material design landing page template built by TemplateFlip.com"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container"><a class="navbar-brand" href="#"><strong>Mondtec</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contáctanos</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view hm-gradient" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                  <div class="wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="elbueno.png" alt="team member" style="max-width: 100%; height: auto !important;"/></div>
                    <h1 class="h1-responsive font-bold mt-sm-5">Business Smart Solutions</h1>
                    <div class="h6">
                     Abriendo un espacio para la difusión de la ciencia y tecnología en México.
                      
                    </div>
                  </div><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div id="content">
<section class="text-center py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">Hackatones, una forma disruptiva de programar en equipo</h2>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        Un hackaton hace referencia a un conjunto de desarrolladores que se reúnen en un cierto lugar
para crear alguna aplicación con fines educativos, financieros, sociales, de salud, entre otros.
Estos eventos suelen durar entre dos días y una semana. Un hackaton deriva de dos palabras,
maratón y hacker.
      </p>
    </div>
    <div class="row">
      <div class="col-md-12 mb-r wow fadeInUp" data-wow-delay=".3s">
        
        <p class="mt-3 blue-grey-text">
         En México este concepto empezó a tomar popularidad hace más de 8 años. Este tipo de
eventos ha sido impulsado por estudiantes principalmente, con el fin de desarrollar una
aplicación en un tiempo breve y con el fin de resolver algún problema de la vida real.
        </p>
        <p>
                     Estos
eventos fueron iniciados en universidades de Estados Unidos de América como eventos
semanales, posterior a ello, México adoptó el mismo formato aplicado a universidades públicas
y posteriormente privadas. Al ver el auge y el excelente trabajo de los desarrolladores,
empresas como BBVA, Banamex, Telmex, etc, empezaron a impulsar estos proyectos con el
objetivo de fondear a los desarrolladores y así, terminar el producto (app o página) y conseguir
una retribución sobre ello.
        </p>

        <p>
          Este tipo de eventos se caracterizan por motivar a sus participantes a trabajar
colaborativamente y alentarlos a proponer soluciones creativas que pongan a prueba
sus capacidades y habilidades, además de que son una plataforma idónea para
exponer nuevas tecnologías, proyectos y conceptos. A nivel externo, facilitan a las
empresas fondeadoras o inversoras al hallazgo de talentos y propician que su
contratación resulte más fácil y a un costo menor a comparación de los métodos de
reclutamiento tradicionales.
        </p>

        <p>
          Gracias a la creación, impulso, motivación y agallas de los participantes, el conocimiento
informático en temas de software se ha expandido demasiado y se han resuelto problemas de
la vida real en tiempo record. El ambiente que se vive es único; risas, concentración,satisfacción, charlas, bebidas y comida. Derivado de esto se generan meetings por parte de los
desarrolladores para dar a conocer avances de sus proyectos o simplemente compartir su
conocimiento y experiencias derivados de los hackatones, su vida profesional o simplemente
por el gusto de codear.
        </p>
      </div>
    </div>
  </div>
</section>
<section>
  <img src="img/mlh.PNG" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
</section>


<section id="contact" style="background-image:url('img/panorama-3094696_1920.jpg');">
  <div class="rgba-black-strong py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 text-white pt-5 pb-3 text-center">Contáctanos</h2>
        <p class="text-white px-5 mb-5 pb-3 lead text-center">
          En caso de requerir información sobre nosotros, te proporcionamos nuestros datos
        </p>
      </div>
      <div class="card mb-4 wow fadeInUp" data-wow-delay=".4s">
        <div class="card-body p-4">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-unstyled text-center">
                <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                  <a href="https://goo.gl/maps/vGUEcMsv3H5WDXtr5"target="_"><p class="mt-2">Latacunga 678 col. Lindavista,CP: 07300,GAM,CDMX</p></a>
                </li>
                <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                  
                  <a href="tel:86240779"> <p class="mt-2">86240779</p></a>
                </li>
                <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                  <a href="mailto:ventas@mondtec.com" target="_top"><p class="mt-2">ventas@mondtec.com</p></a>
                </li>
                <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                  <a href="mailto:soporte@mondtec.com" target="_top"><p class="mt-2">soporte@mondtec.com</p></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></div>
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mb-5 flex-center">
              <a class="px-3" href="https://facebook.com" target="_link"><i class="fa fa-facebook fa-lg white-text"></i></a>
              <a class="px-3" href="https://twitter.com" target="_link"><i class="fa fa-twitter fa-lg white-text"></i></a>
              <a class="px-3" href="https://instagram.com" target="_link"><i class="fa fa-instagram fa-lg white-text"></i></a>
              <a class="px-3" href="https://youtube.com" target="_link"><i class="fa fa-youtube fa-lg white-text"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-fluid">
          <p>&copy; <a href="/">Mondtec</a> - Copyright: <a href="https://templateflip.com/" target="_blank">Mondtec</a> - <a href="pdf/AVISO_DE_PRIVACIDAD.pdf">Aviso de privacidad</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>