<!DOCTYPE html>
<html class="full-height" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mondtec Smart Business</title>

    <meta name="description" content="Material design landing page template built by TemplateFlip.com"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <!--video css inicio -->
    <link href="video.css" rel="stylesheet">
    <!--video css final -->

    <!-- CSS PARA SLIDER-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
  margin: 20px;
}
</style>
<!-- CSS PARA SLIDER-->

<!-- JS PARA SLIDER-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- JS PARA SLIDER-->
  </head>
  <body id="top">
    <!-- Test inicio-->

    <!-- test final-->
    <header>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container"><a class="navbar-brand" href="#"><strong>Mondtec</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#about">Misión, visión, objetivos</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Casos de éxito</a></li>
              <li class="nav-item"><a class="nav-link" href="#pricing">Producto y servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="#team">Mondtec news</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contáctanos</a></li>
              
            </ul><!--<a class="btn btn-primary btn-rounded my-0" href="https://templateflip.com/templates/material-landing" target="_blank">Download</a>-->
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view hm-gradient" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                  <div class="wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="elbueno.png" alt="team member" style="max-width: 100%; height: auto !important;"/></div>
                    <h1 class="h1-responsive font-bold mt-sm-5">Business Smart Solutions</h1>
                    <div class="h6">
                      Ofrecemos servicios de TI a la medida de su empresa, negocio o despacho.
                      
                    </div>
                  </div><br>
                  <!--<div class="wow fadeInLeft" data-wow-delay="0.3s"><a class="btn btn-white dark-grey-text font-bold ml-0" href="https://www.youtube.com/watch?v=60ItHLz5WEA" target="_blank"><i class="fa fa-play mr-1"></i> View Demo</a><a class="btn btn-outline-white" href="#">Learn more</a></div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </header>

    <div id="content">
<!--<section class="row no-gutters" id="features">
  <div class="col-lg-3 col-md-6 col-sm-12 deep-purple lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".1s"><i class="fa fa-line-chart fa-2x"></i>
      <div class="h5 mt-3">Agile Frameworks</div>
      <p class="mt-5">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 purple lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".3s"><i class="fa fa-industry fa-2x"></i>
      <div class="h5 mt-3">Corporate Strategy</div>
      <p class="mt-5">Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 teal lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".5s"><i class="fa fa-users fa-2x"></i>
      <div class="h5 mt-3"> Workplace Diversity</div>
      <p class="mt-5">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 light-blue lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".7s"><i class="fa fa-bullhorn fa-2x"></i>
      <div class="h5 mt-3"> Survival Strategies</div>
      <p class="mt-5">Bring to the table win-win survival strategies to ensure proactive domination.</p>
    </div>
  </div>
</section>-->
<section class="text-center py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">¿Quiénes somos?</h2>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        Somos una empresa Smart Business conformado de programadores, analistas, ingenieros en sistemas, diseñadores y consultores especializados en ofrecer soluciones tecnológicas a la medida de cada negocio nacional, para dar servicios de solución tecnológica como análisis, desarrollo, redes y comunicaciones, soporte técnico, asesoría y capacitación.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-dashboard fa-3x orange-text"></i>
        <h3 class="h4 mt-3">Misión</h3>
        <p class="mt-3 blue-grey-text">
          Brindar soluciones tecnológicas con la mejor experiencia, calidad y compromiso orientadas a las necesidades de nuestros clientes para el crecimiento continuo de sus negocios.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-comments-o fa-3x cyan-text"></i>
        <h3 class="h4 mt-3">Visión</h3>
        <p class="mt-3 blue-grey-text">
          Ser la empresa líder en la solución de necesidades tecnológicas con el fin de ser el principal soporte en la operación de cada unos de nuestros clientes.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-cubes fa-3x red-text"></i>
        <h3 class="h4 mt-3">Objetivos</h3>
        <p class="mt-3 blue-grey-text">
          En MondTec BSS nuestro objetivo es brindar atención personalizada y solución sus necesidades un precio competitivo.
En MondTec BSS queremos ser aliados tecnológicos estratégicos de su empresa o negocio, con la finalidad de reducir costos, tiempos y recursos.

        </p>
      </div>
    </div>
  </div>
      <video id="videon" autoplay loop muted>
        <source src="video\MondTec_FV.mp4" type="video/mp4">
        <source src="video\MondTec_FV.webm" type="video/webm">
        <source src="video\MondTec_FV.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
</section>

<!-- HISTORIA-->
<section class="text-center py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">Historia</h2>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        A principios del 2016 se emprende este proyecto basado en las competencias tecnológicas e implementación de nuevos sistemas que apoyen a los procesos internos de toda organización.
      </p>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        Los modelos de organización en las empresas toman cierta inclinación por firmas de tercerización en apoyo a la reducción de costos y espacios. En el caso de mantener un área de sistemas que apoye a las diferentes actividades que este genera puede representar un alto costo y toma de malas decisiones por falta de conocimiento para mantener este departamento.
      </p>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        Por eso surge “Mond Sistems” para apoyar a la organización en sus necesidades tecnológicas.
        En el 2017 cambiamos de razón social a Techeart Systems conservando los mismos ideales y servicios, pero enfocados en ser una empresa de beneficencia publica al apoyar a niños con enfermedades cardiacas.
      </p>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        Durante ese año se amplio el catalogo de servicios ya que nos especializamos en entender y dominar nuevas áreas de oportunidad como nuevos sistemas, temas fiscales, contabilidad electrónica y administrativa.
        En enero del 2019 nace una nueva imagen con ideas innovadoras y con un nuevo propósito, impulsar la ciencia y tecnología en México. MondTec BSS.
      </p>
    </div>
    <!--<div class="row">
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-dashboard fa-3x orange-text"></i>
        <h3 class="h4 mt-3">Misión</h3>
        <p class="mt-3 blue-grey-text">
          Brindar soluciones tecnológicas con la mejor experiencia, calidad y compromiso orientadas a las necesidades de nuestros clientes para el crecimiento continuo de sus negocios.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-comments-o fa-3x cyan-text"></i>
        <h3 class="h4 mt-3">Visión</h3>
        <p class="mt-3 blue-grey-text">
          Ser la empresa líder en la solución de necesidades tecnológicas con el fin de ser el principal soporte en la operación de cada unos de nuestros clientes.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-cubes fa-3x red-text"></i>
        <h3 class="h4 mt-3">Objetivos</h3>
        <p class="mt-3 blue-grey-text">
          En MondTec BSS nuestro objetivo es brindar atención personalizada y solución sus necesidades un precio competitivo.
En MondTec BSS queremos ser aliados tecnológicos estratégicos de su empresa o negocio, con la finalidad de reducir costos, tiempos y recursos para sus negocios.

        </p>
      </div>
    </div>-->
  </div>
</section>

<!-- HISTORIA-->
<section class="py-5" id="projects">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="text-center h1 my-4">Casos de éxito</h2>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text text-center">
        Mondtec cuenta con certificaciones que lo avalan como una empresa competitiva en el ámbito de las TI y en proyectos que ha realizado a sus clientes.
      </p>
    </div>
    <div class="row wow fadeInLeft" data-wow-delay=".3s">
      <div class="col-lg-6 col-xl-5 pr-lg-5 pb-5"><img class="img-fluid rounded z-depth-2" src="img/kuala-lumpur.jpg" alt="project image"/></div>
      <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-book fa-2x cyan-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">Certificación ITIL 4</h5>
            <p class="grey-text">
              La empresa cuenta con la certificación en este rubro con el fin de aplicar las mejores prácticas de IT.
            </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-code fa-2x red-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">Certificación ASPEL</h5>
            <p class="grey-text">
              Se tiene esta certificación de una de las mejores empresas en la cuestión de facturación. Conocimientos sólidos para proveerlos al cliente que lo requiera.
            </p>
          </div>
        </div>
        <!--<div class="row">
          <div class="col-1 mr-1"><i class="fa fa-money fa-2x deep-purple-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">Letzel</h5>
            <p class="grey-text">
              Se realizó una página web carrito de compras a uno de los proveedores de LIVERPOOL el cual realiza importaciones de China y Polonia.<a href="https://www.letzel.com.mx" target="_">Visita la página</a>
            </p>
          </div>
        </div> -->
      </div>
    </div>
    <!--<hr/>-->
    <!--<div class="row pt-5 wow fadeInRight" data-wow-delay=".3s">
      <div class="col-lg-6 col-xl-7 mb-3">
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-bar-chart fa-2x indigo-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">Publicidad e imagen en redes sociales</h5>
            <p class="grey-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
              voluptate velit.
            </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-music fa-2x pink-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold"></h5>
            <p class="grey-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
              voluptate velit.
            </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-smile-o fa-2x blue-text"></i></div>
          <div class="col-10">
            <h5 class="font-bold">Communication</h5>
            <p class="grey-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
              voluptate velit.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-5 mb-3"><img class="img-fluid rounded z-depth-2" src="img/san-francisco.jpg" alt="project image"/></div>
    </div>
  </div>-->
</section>
<section class="text-center py-5 indigo darken-1 text-white" id="pricing">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">Productos y servicios</h2>
      <p class="px-5 mb-5 pb-3 lead">
        Conoce lo que ofrecemos como empresa para tu negocio y el plan que mejor se acomoda para ti.
      </p>
    </div>
    <div class="row wow zoomIn">
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">Pólizas</div>
              <div class="py-5"><span class="display-10">Cada una de nuestras pólizas están diseñadas a la medida de las necesidades de su empresa, negocio o despacho.</span></div>
              
              <ul class="list-unstyled">
                <li>
                  <p><strong>Póliza básica</strong></p>
                </li>
                <li>
                  <p><strong>Póliza estándar</strong></p>
                </li>
                <li>
                  <p><strong>Póliza premium</strong></p>
                </li>
                <li>
                  <p><strong>Póliza platino</strong></p>
                </li>

              </ul><a class="btn btn-outline-white mt-5" href="polizas.html"> Más información</a>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-teal-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">Prepago</div>
              <div class="py-5"><span class="display-10">Esta modalidad te permite adquirir solo las horas de servicio que necesites.</span></div>

              <ul class="list-unstyled">
                <li>
                  <p><strong>Prepago</strong></p>
                </li>
                <li>
                  <p><strong>Prepago 24x7</strong></p>
                </li>
                <li>
                  <p style="color: transparent;"><strong>.</strong></p>
                </li>
                <li>
                  <p style="color: transparent;"><strong>.</strong></p>
                </li>
                
              </ul><a class="btn btn-outline-white mt-5" href="asesorias.html">Más información</a>
                  
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-red-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">Proyectos</div>
              <div class="py-5"><span class="display-10">¿Requieres una adecuación? Checa lo que ofertamos:</span></div>
              <ul class="list-unstyled">
                <li>
                  <p><strong>Desarrollo web</strong></p>
                </li>
                <li>
                  <p><strong>Aplicaciones en iOS</strong></p>
                </li>
                <li>
                  <p><strong>Aplicaciones en android</strong></p>
                </li>
                <li>
                  <p><strong>Cableado estructurado</strong></p>
                </li>
              </ul><a class="btn btn-outline-white mt-5" href="proyectos.html">Más información</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5" id="team">
  <div class="container">  
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3 text-center">Mondtec news</h2>
      <p class="px-5 mb-5 pb-3 lead text-center blue-grey-text">
        Enterate de las noticias destacadas de MondTec al igual de los mas relevante de la tecnología y la ciencia en México y el mundo.
      </p>
    </div>
<!--INICIO CAROUSEL -->    
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="img/earth.png" alt="Third Slide"style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">2020, una nueva década para la realidad aumentada</h5>
                  <p style="color:#fff;">Realidad Aumentada</p>
                  <p style="color:#fff;">By Emmanuel Luna</p>
                  <a style="color:#ff;" href="realidadAumentada.html" target="_blank">Accede al artículo</a>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="img/earth.png" alt="First Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">Hackatones, una forma disruptiva de programar en equipo</h5>
                  <p style="color:#fff;">¿Qué es un hackaton?</p>
                  <p style="color:#fff;">By Oswaldo Peralta</p>
                  <a style="color:#ff;" href="hackathon.html" target="_blank">Accede al artículo</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/earth.png" alt="Second Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">Amazon Web Service</h5>
                  <p style="color:#fff;">Sabemos lo que el gigante estadounidense AMAZON representa en el mundo con su plataforma de comercio electrónico...</p>
                  <p style="color:#fff;">By Martín Acosta</p>
                  <a style="color:#ff;" href="aws.html" target="_blank">Accede al artículo</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/earth.png" alt="Third Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">La Ciencia y Tecnología en el mundo del Deporte.</h5>
                  <p style="color:#fff;">El día de ayer se jugo el Super Bowl LIV desde Miami Florida en el Raymond James Stadium...</p>
                  <p style="color:#fff;">By Emmanuel Luna</p>
                  <a style="color:#ff;" href="ciencia-deporte.html" target="_blank">Accede al artículo</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/earth.png" alt="Third Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">API, para gobiernos y empresas.</h5>
                  <p style="color:#fff;">Una API es la herramienta más útil para conectar dos softwares entre sí con el fin de intercambiar...</p>
                  <p style="color:#fff;">By Oswaldo Peralta</p>
                  <a style="color:#ff;" href="api.html" target="_blank">Accede al artículo</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/earth.png" alt="Third Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">México como ciudad inteligente</h5>
                  <p style="color:#fff;">Las ciudades inteligentes utilizan el internet de las Cosas...</p>
                  <p style="color:#fff;">By Martín Acosta</p>
                  <a style="color:#ff;" href="ciudadInteligente.html" target="_blank">Accede al artículo</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/earth.png" alt="Third Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">Un parpadeo en el tiempo</h5>
                  <p style="color:#fff;">Los seres humanos apenas tenemos, aproximadamente, 195 mil años, sobre la faz de la Tierra...</p>
                  <p style="color:#fff;">By Abel Luna</p>
                  <a style="color:#ff;" href="tiempo.html" target="_blank">Accede al artículo</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/earth.png" alt="Third Slide" style="width:100%; height:auto;">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#fff;">Plataforma tecnológica para denuncias, México leaks.</h5>
                  <p style="color:#fff;">Creada con el fin de realizar denuncias on line, MexicoLeaks ha dado un paso sin precedentes al uso de herramientas informáticas...</p>
                  <p style="color:#fff;">By Oswaldo Peralta</p>
                  <a style="color:#ff;" href="leaks.html" target="_blank">Accede al artículo</a>
                </div>
            </div>

        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
                </div>
        </div>
  </div>
</div>
<!--FIN CAROUSEL -->  
    <div class="row mb-lg-4 center-on-small-only">
      <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/realidad.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">2020, una nueva década para la realidad aumentada</div>
          <h6 class="font-bold blue-grey-text mb-4">Mondtec</h6>
          <p class="grey-text">Realidad Aumentada</p><a href="realidadAumentada.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
          <br>
          <span class="ml-1">by Emmanuel Luna</span></a>
        </div>
      </div>-->
      <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/hack.png" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Hackatones, una forma disruptiva de programar en equipo</div>
          <h6 class="font-bold blue-grey-text mb-4">Mondtec</h6>
          <p class="grey-text">¿Qué es un hackaton?</p><a href="hackathon.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
          <br>
          <span class="ml-1">by Oswaldo Peralta</span></a>
        </div>
      </div>-->
      <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/aws1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Amazon Web Service</div>
          <h6 class="blue-grey-text mb-4">Sabemos lo que el gigante estadounidense AMAZON representa en el mundo con su plataforma de comercio electrónico, sin embargo, pocos conocen su otra faceta en el mundo tecnológico.</p><a href="aws.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
            <br>
            <span class="ml-1">by Martín Acosta</span></a>
        </div>
      </div>-->

      <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/deporte.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">La Ciencia y Tecnología en el mundo del Deporte.</div>
          <h6 class="blue-grey-text mb-4">El día de ayer se jugo el Super Bowl LIV desde Miami Florida en el Raymond James Stadium, un evento lleno de muchas emociones un gran espectáculo de medio tiempo con las colaboraciones de Shakira y JLO, al final vimos a unos Chiefs de Kansas City llevarse el titulo por una puntuación de 31 a 20 sobre los 49ers de San Francisco. </p><a href="ciencia-deporte.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
            <br>
            <span class="ml-1">by Emmanuel Luna</span></a>
        </div>
      </div>-->


        <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/api.PNG" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">API, para gobiernos y empresas</div>
          <h6 class="font-bold blue-grey-text mb-4">Mondtec</h6>
          <p class="grey-text">Una API es la herramienta más útil para conectar dos softwares entre sí con el fin de intercambiar  mensajes o datos en dos formatos; XML o JSON. Así es como se convierte en un instrumento para buscar ingresos, abrirse al talento, innovar y automatizar procesos.</p><a href="api.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
          <br>
          <span class="ml-1">by Oswaldo Peralta</span></a>
        </div>
      </div>-->

        <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/inteligente.png" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">México como ciudad inteligente</div>
          <h6 class="font-bold blue-grey-text mb-4">Mondtec</h6>
          <p class="grey-text">Las ciudades inteligentes utilizan el  internet de las Cosas...</p><a href="ciudadInteligente.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
          <br>
          <span class="ml-1">by Martín Acosta</span></a>
        </div>
      </div>-->

<!-- Mexico leasks-->
        <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/leaks.PNG" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Plataforma tecnológica para denuncias, México leaks.</div>
          <h6 class="font-bold blue-grey-text mb-4">Mondtec</h6>
          <p class="grey-text">Creada con el fin de realizar denuncias on line, MexicoLeaks ha dado un paso sin precedentes al uso de herramientas informáticas...</p><a href="leaks.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
          <br>
          <span class="ml-1">by Oswaldo Peralta</span></a>
        </div>
      </div>-->
<!-- Mexico leasks final-->

        <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/earth.png" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Un parpadeo en el tiempo </div>
          <h6 class="font-bold blue-grey-text mb-4">Mondtec</h6>
          <p class="grey-text">Los seres humanos apenas tenemos, aproximadamente, 195 mil años, sobre la faz de la Tierra, en comparación con este planeta cuya existencia data de aproximadamente 4 mil 567 millones de años..</p><a href="tiempo.html" target="_blank"><span class="ml-1">@LinkAcceso</span>
          <br>
          <span class="ml-1">by Abel Luna</span></a>
        </div>
      </div>-->
      <!--<div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-12 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/dos.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Taller de lectura y redacción</div>
          <h6 class="font-bold blue-grey-text mb-4">Páginas poderosas</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@paginaspoderosas</span></a>
        </div>
      </div>
    </div>-->
    <!--<div class="row center-on-small-only">
      <div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/man-1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Mark Hall</div>
          <h6 class="font-bold blue-grey-text mb-4">Web Developer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@markhall</span></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/man-2.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Vincent Harris</div>
          <h6 class="font-bold blue-grey-text mb-4">Web Developer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@vincentharris</span></a>
        </div>
      </div>
    </div>-->
  </div>
</section>
<section id="contact" style="background-image:url('img/panorama-3094696_1920.jpg');">
  <div class="rgba-black-strong py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 text-white pt-5 pb-3 text-center">Contáctanos</h2>
        <p class="text-white px-5 mb-5 pb-3 lead text-center">
          En caso de requerir información sobre nosotros, te proporcionamos nuestros datos
        </p>
      </div>
      <div class="card mb-4 wow fadeInUp" data-wow-delay=".4s">
        <div class="card-body p-4">
          <div class="row">
            <!--<div class="col-md-8">
              <form action="https://formspree.io/youremail@example.com" method="POST">
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="name" type="text" name="name" required="required"/>
                      <label for="name">Your name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="email" type="text" name="_replyto" required="required"/>
                      <label for="email">Your email</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form">
                      <input class="form-control" id="subject" type="text" name="subject" required="required"/>
                      <label for="subject">Subject</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="md-form">
                      <textarea class="md-textarea" id="message" name="message" required="required"></textarea>
                      <label for="message">Your message</label>
                    </div>
                  </div>
                </div>
                <div class="center-on-small-only mb-4">
                  <button class="btn btn-indigo ml-0" type="submit"><i class="fa fa-paper-plane-o mr-2"></i> Send</button>
                </div>
              </form>
            </div>-->
            <div class="col-md-12">
              <ul class="list-unstyled text-center">
                <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                  <a href="https://goo.gl/maps/vGUEcMsv3H5WDXtr5"target="_"><p class="mt-2">Latacunga 678 col. Lindavista,CP: 07300,GAM,CDMX</p></a>
                </li>
                <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                  
                  <a href="tel:86240779"> <p class="mt-2">86240779</p></a>
                </li>
                <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                  <a href="mailto:ventas@mondtec.com" target="_top"><p class="mt-2">ventas@mondtec.com</p></a>
                </li>
                <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                  <a href="mailto:soporte@mondtec.com" target="_top"><p class="mt-2">soporte@mondtec.com</p></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></div>
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mb-5 flex-center">
              <a class="px-3" href="https://facebook.com" target="_link"><i class="fa fa-facebook fa-lg white-text"></i></a>
              <a class="px-3" href="https://twitter.com" target="_link"><i class="fa fa-twitter fa-lg white-text"></i></a>
              <a class="px-3" href="https://instagram.com" target="_link"><i class="fa fa-instagram fa-lg white-text"></i></a>
              <a class="px-3" href="https://youtube.com" target="_link"><i class="fa fa-youtube fa-lg white-text"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-fluid">
          <p>&copy; <a href="/">Mondtec</a> - Copyright: <a href="https://templateflip.com/" target="_blank">Mondtec</a> - <a href="pdf/AVISO_DE_PRIVACIDAD.pdf">Aviso de privacidad</a></p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>