<!DOCTYPE html>
<html lang="en">
<title>Mondtec artículos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="css/tiempo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-file {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dimgray w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-dimgray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contáctanos</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Contáctanos</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-dimgray w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Mondtec news</h1>
  <p class="w3-xlarge">La realidad aumentada</p>
  <p class="w3-xlarge">Por Emmanuel Luna</p>
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>-->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">Como sabemos año tras año llegan nuevos avances tecnológicos y este 2020 no puede ser la excepción</h5>

      <p class="w3-text-grey">La realidad aumentada promete ser para esta nueva década una de las tecnologías más significativas e interesantes a desarrollar. Ya que no solo estaríamos observándolo en el mundo de los videojuegos si no también en áreas de aprendizaje y marketing como un gran aliado para impulsar estas dos áreas.

Muy pronto las empresas podrán optar por impartir sus cursos de inducción mediante un aula de VR (Realidad Virtual) de una manera más intuitiva y con enseñanzas significativas a su personal reduciendo costos y tiempos.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-file w3-padding-64 w3-text-gray"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-gray w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">De igual modo podremos observar mediante códigos QR tarjetas de presentación que mediante nuestros celulares inteligentes visualizaremos contenidos multimedia para nuestro interés. Aunque esto no es novedad se estima que para finales de las 2020 empresas desarrolladoras de software tomen como base esta tecnología para desarrollar nuevos y mejores sistemas, tal es el caso de Microsoft el cual desarrolla un nuevo sistema operativo con base en esta tecnología, en donde al colocarte unos lentes de VR podrás visualizar todo un mundo digital al alcance tus manos.</h5>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Emmanuel Luna, director general de Mondtec.</h1>
    <h3>Visita el sitio oficial de Emmanuel aquí:</h3>
    <a href="http://www.mondtec.com" target="_blank">Mondtec</a>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://m.facebook.com/MondtecBSS" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 </div>
 <p>Powered by <a href="http://www.mondtec.com" target="_blank">Mondtec</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>