<!DOCTYPE html>
<html lang="en">
<title>Mondtec artículos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" type="text/css" href="css/tiempo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-file {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-dimgray w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-dimgray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contáctanos</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Misión, visión, objetivos</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Casos de éxito</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Productos y servicios</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Contáctanos</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-dimgray w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Mondtec news</h1>
  <p class="w3-xlarge">Un parpadeo en el tiempo</p>
  <p class="w3-xlarge">Por Abel Luna</p>
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>-->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32"> , en comparación con este planeta cuya existencia data de aproximadamente 4 mil 567 millones de años.Los seres humanos apenas tenemos, aproximadamente, 195 mil años, sobre la faz de la Tierra, en comparación con este planeta cuya existencia data de aproximadamente 4 mil 567 millones de años.
Sin embargo, las actividades humanas han influido sobre manera en la estabilidad de este mundo. Los ejemplos más recurrentes son los de los estragos causados por las diversas formas de contaminación. La de la atmósfera, entre otras, ha conducido hacia niveles de radiación solar extremos; asimismo, los climas han variado de manera que en países o sitios en donde no llovía con frecuencia, ahora viven inundaciones sin parangón en la historia, que anteriormente sólo ocurrían cada siglo a 500 años, hoy azotan a la población cada decenio.</h5>

      <p class="w3-text-grey">A partir del inicio de este milenio se produjeron 10 de los años más calurosos jamás registrados, desde nuestra aparición como humanos modernos, y las inundaciones que ocurrían cada 100 y 500 años ahora suceden una vez cada 10 años. 

“En el mundo entero, los seres humanos mueven ahora más rocas y sedimentos que todos los ríos de la Tierra juntos: tanto a propósito, mediante actividades como la minería, como de forma involuntaria, cuando el ritmo de la tierra acelera la erosión por medio de la agricultura y la urbanización”, escribió la geóloga de la Universidad de Lawrence,  Marcia Bjornerud.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-file w3-padding-64 w3-text-gray"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-gray w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">En su libro “Conciencia del tiempo. ¿Por qué pensar como geólogos pueden ayudarnos a salvar el planeta?”, la autora explica que nuestros hábitos tienen consecuencias que serán irreversibles. 
Sin embargo, frente a los pronósticos de cataclismos cercanos, la especialista externa su confianza de que la Tierra sobrevivirá a los cambios porque su adaptación ha sido comprobada a lo largo de diversas era geológicas.

El inconveniente, afirma Bjornerud, radica en la capacidad humana para resistir a esos cambios, sea en el aire, la tierra o el mar, a la transformación de las relaciones con nuestros semejantes, con los animales, con nosotros mismos.</h5>

      <p class="w3-text-grey">Además, a pesar de que muchas durante el día estamos hablando del tiempo, viendo nuestros relojes, la realidad está en que no hemos podido empatizar con la Tierra, hemos estudiado e investigado sus fenómenos pero las transformaciones antes mencionadas han ocurrido más rápido de lo que planeaban hasta los científicos más atrevidos.
Nuestra relación con el entorno casi es autista, dice la geóloga Bjornerud, básicamente por la visión ética y conceptual con que miramos a la Tierra, “erróneamente nos consideramos separados del resto” y eso es una falacia de dimensiones históricas.</p>
    </div>
  </div>
</div>

<!-- Third grid-->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">EN OTRO VÉRTICE del tiempo. Recientemente, integrantes del Foro Consultivo Científico y Tecnológico, manifestaron su gran preocupación por  la disminución del flujo de recursos por parte del Consejo Nacional de Ciencia y Tecnológica, ya que desde el año pasado, propiamente fueron totalmente cerrados.
Entre las repercusiones para el Foro, manifiestan, está el riesgo de frenar el concurso ViveconCiencia, en el que cerca de 2 mil jóvenes participaban cada año (de 2014 a 2018) en áreas relacionadas con Energía, Seguridad Alimentaria, Investigación Espacial, Migración, Salud Mental y Adicciones, entre otras especialidades.</h5>

      <p class="w3-text-grey">En esas disciplinas los participantes de nivel universitario contaban con las facilidades para el desarrollo de sus ideas en la solución a problemas prácticos.
Laura Villavicencio, responsable del proyecto, la innovación social juega un papel central en el contexto nacional actual porque permite crear estrategias para mejorar nuestra calidad de vida. Y ViveconCiencia es justamente una apuesta a la innovación social.</p>
    </div>
        <div class="w3-third w3-center">
      <i class="fa fa-file w3-padding-64 w3-text-gray"></i>
    </div>
  </div>
</div>

<!-- Fourth grid-->


<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-gray
       w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <!--<h1>Lorem Ipsum</h1>-->
      <h5 class="w3-padding-32">“La innovación social es la generación de un nuevo producto, proceso, servicio o modelo con impacto cuantificable, que es más sustentable o justo que lo existente, solucionando una problemática de interés público, y donde el valor generado es distribuido en la sociedad y la empodera”, explicó.
Así, el ViveconCiencia es más que un concurso: es la oportunidad de iniciar una exitosa trayectoria empresarial, académica, científica o en innovación social; y constituye una estrategia nacional para el fortalecimiento de la cultura científica y tecnológica ciudadana. </h5>

      <p class="w3-text-grey">Sin la menor duda, agrega Villavicencio, el proyecto fue exitoso porque era la invitación para que los jóvenes profesionistas participaran activamente en la construcción del conocimiento y aportaran su creatividad hacia el mejoramiento de la vida de los mexicanos.
Durante los 4 años de ViveconCiencia participaron 10 mil 600 estudiantes de más de 250 instituciones públicas y privadas, presentaron alrededor de 3 mil 600 propuestas y 21 de ellas, ganaron un primer lugar nacional. Los estados con más propuestas son: Veracruz, Querétaro, Puebla, Ciudad de México, Baja California, Sinaloa y Guanajuato.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Abel Luna, director editorial de Mondtec.</h1>
    <h3>Visita el sitio oficial de Abel aquí:</h3>
    <a href="http://www.quintopoder.website" target="_blank">Quinto poder</a>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://m.facebook.com/MondtecBSS" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 </div>
 <p>Powered by <a href="http://www.mondtec.com" target="_blank">Mondtec</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>